# MSQuests

./: .gitignore  CLAUDE.md  build.gradle  settings.gradle
bukkit/: build.gradle
bukkit/src/main/java/com/github/ibanetchep/msquests/bukkit/: BukkitQuestsPlugin.java  MSQuestsPlugin.java
bukkit/src/main/java/com/github/ibanetchep/msquests/bukkit/command/: QuestAdminCommand.java  QuestCommand.java
bukkit/src/main/java/com/github/ibanetchep/msquests/bukkit/config/: GlobalConfig.java
bukkit/src/main/java/com/github/ibanetchep/msquests/bukkit/event/: BukkitEventDispatcher.java  ObjectiveCompletedEvent.java  ObjectiveProgressEvent.java  ObjectiveProgressedEvent.java  PlayerQuestCompleteEvent.java  PlayerQuestHandleEvent.java  PlayerQuestStartEvent.java  QuestCompleteEvent.java  QuestHandleEvent.java  QuestStartEvent.java  QuestStartedEvent.java
bukkit/src/main/java/com/github/ibanetchep/msquests/bukkit/lang/: BukkitTranslator.java  Lang.java  LangManager.java  TranslationKey.java  Translator.java
bukkit/src/main/java/com/github/ibanetchep/msquests/bukkit/listener/: PlayerJoinListener.java  QuestCompleteListener.java  QuestListeners.java  QuestProgressListener.java  QuestStartListener.java  ServerLoadListener.java
bukkit/src/main/java/com/github/ibanetchep/msquests/bukkit/placeholderapi/: QuestsPlaceholderExpansion.java
bukkit/src/main/java/com/github/ibanetchep/msquests/bukkit/questobjective/: ObjectiveTypes.java
bukkit/src/main/java/com/github/ibanetchep/msquests/bukkit/repository/: QuestConfigYamlRepository.java
bukkit/src/main/java/com/github/ibanetchep/msquests/bukkit/scheduler/: PluginScheduler.java
bukkit/src/main/java/com/github/ibanetchep/msquests/bukkit/service/: GlobalConfigLoaderService.java  QuestPlayerActorService.java  QuestPlayerService.java
bukkit/src/main/java/com/github/ibanetchep/msquests/bukkit/text/: MessageBuilder.java
bukkit/src/main/resources/: config.yml  paper-plugin.yml
bukkit/src/test/java/com/github/ibanetchep/msquests/bukkit/repository/: QuestConfigYamlRepositoryTest.java
bukkit/src/test/resources/quests/: group_1.yml  quest_config_test.yml
core/: build.gradle
core/src/main/java/com/github/ibanetchep/msquests/core/annotation/: ObjectiveType.java
core/src/main/java/com/github/ibanetchep/msquests/core/cache/: PlayerProfileCache.java  QuestActorCache.java  QuestCache.java
core/src/main/java/com/github/ibanetchep/msquests/core/dto/: PlayerProfileDTO.java  QuestActionDTO.java  QuestActorDTO.java  QuestConfigDTO.java  QuestDTO.java  QuestDefinitionDTO.java  QuestGroupConfigActionsDTO.java  QuestGroupConfigDTO.java  QuestGroupDTO.java  QuestObjectiveConditionConfigDTO.java  QuestObjectiveConfigDTO.java  QuestObjectiveDTO.java  QuestObjectiveDefinitionDTO.java  QuestStageConfigDTO.java  RewardDTO.java
core/src/main/java/com/github/ibanetchep/msquests/core/event/: CancellableCoreEvent.java  CoreEvent.java  CoreQuestCompleteEvent.java  CoreQuestCompletedEvent.java  CoreQuestObjectiveCompleteEvent.java  CoreQuestObjectiveCompletedEvent.java  CoreQuestObjectiveProgressEvent.java  CoreQuestObjectiveProgressedEvent.java  CoreQuestStartEvent.java  CoreQuestStartedEvent.java  EventDispatcher.java
core/src/main/java/com/github/ibanetchep/msquests/core/factory/: QuestActionFactory.java  QuestFactory.java  QuestObjectiveConditionFactory.java  QuestObjectiveFactory.java
core/src/main/java/com/github/ibanetchep/msquests/core/lang/: PlaceholderProvider.java  Translatable.java  TranslationKey.java  Translator.java
core/src/main/java/com/github/ibanetchep/msquests/core/manager/: QuestManager.java  QuestProgressManager.java
core/src/main/java/com/github/ibanetchep/msquests/core/mapper/: QuestConfigMapper.java  QuestDefinitionMapper.java  QuestEntryMapper.java  QuestGroupMapper.java  QuestMapper.java  QuestObjectiveEntryMapper.java
core/src/main/java/com/github/ibanetchep/msquests/core/platform/: MSQuestsPlatform.java
core/src/main/java/com/github/ibanetchep/msquests/core/quest/: Quest.java  QuestCategory.java  QuestConfig.java  QuestDefinition.java  QuestGroup.java  QuestObjective.java  QuestObjectiveConfig.java  QuestObjectiveDefinition.java  QuestObjectiveHandler.java  QuestObjectiveStatus.java  QuestProxy.java  QuestReward.java  QuestStage.java  QuestStatus.java
core/src/main/java/com/github/ibanetchep/msquests/core/registry/: ActionTypeRegistry.java  ActorTypeRegistry.java  ObjectiveTypeRegistry.java  PlayerProfileRegistry.java  QuestActorRegistry.java  QuestConfigRegistry.java  QuestRegistry.java  RewardTypeRegistry.java
core/src/main/java/com/github/ibanetchep/msquests/core/repository/: ActorRepository.java  ObjectiveRepository.java  PlayerProfileRepository.java  QuestConfigRepository.java  QuestDefinitionRepository.java  QuestRepository.java
core/src/main/java/com/github/ibanetchep/msquests/core/scheduler/: Scheduler.java  ThrowingRunnable.java
core/src/main/java/com/github/ibanetchep/msquests/core/service/: PlayerProfileService.java  QuestActorService.java  QuestConfigService.java  QuestDialogService.java  QuestDistributionService.java  QuestLifecycleService.java  QuestLoaderService.java  QuestPersistenceService.java  QuestProgressService.java  QuestService.java
core/src/main/java/com/github/ibanetchep/msquests/core/strategy/: ActorStrategy.java
core/src/main/java/com/github/ibanetchep/msquests/core/util/: CronUtils.java  JsonSchemaGenerator.java  JsonSchemaValidator.java
core/src/main/resources/: config.yml
core/src/test/java/com/github/ibanetchep/msquests/core/util/: CronUtilsTest.java  JsonSchemaGeneratorTest.java  JsonSchemaValidatorTest.java
database/: build.gradle
database/src/main/java/com/github/ibanetchep/msquests/bukkit/database/: DbAccess.java  DbCredentials.java  Migration.java  MigrationManager.java  RecordRowMapper.java
database/src/main/java/com/github/ibanetchep/msquests/database/: DbAccess.java  DbCredentials.java  RecordRowMapper.java
database/src/main/java/com/github/ibanetchep/msquests/database/migrations/: CreateTablesMigration.java
docker/: .env  COMMANDS.md  compose.yml
(+176 files in other folders)
