plugins {
    id 'java-library'
}

dependencies {
    compileOnly("org.jetbrains:annotations:26.0.2")
    implementation("dev.dejvokep:boosted-yaml:1.3.7")
    implementation("net.kyori:adventure-api:4.24.0")
    implementation("net.kyori:adventure-text-minimessage:4.24.0")
    implementation("net.kyori:adventure-text-serializer-legacy:4.24.0")
    implementation("net.kyori:adventure-text-serializer-plain:4.24.0")
}