plugins {
    id 'java-library'
}

dependencies {
    compileOnly("org.jetbrains:annotations:26.0.2")
    implementation("com.fasterxml.jackson.core:jackson-databind:2.20.0")
    implementation(group: 'com.networknt', name: 'json-schema-validator', version: '1.5.9');
    implementation 'com.cronutils:cron-utils:9.2.1'
}